# FlinkPro

./: README.md  pom.xml
src/main/resources/: Flink学习目的.txt  Flink学习进度.xmind  Flink实时数仓.txt  Flink实时数仓需求项.txt  input.txt  简历再更新.txt
src/main/resources/数仓清洗模板/: cassse.scala
src/main/scala/com/seungwoo/bean/: CategoryCounts.scala  ConstantClazz.java  PageCount.scala  UserBehavior.scala  UserNetFlow.scala
src/main/scala/com/seungwoo/datastreamAPI/processfunctionAPI/: BroadCastFunctionUSe.scala  CoProcessFunctionUse.scala  KeyedProcessFunctionUse.scala  ProcessFunctionUse.scala  ProcessJoinFunction.scala  ProcessJoinFunctionUse.scala  TimerUse.scala
src/main/scala/com/seungwoo/datastreamAPI/sink/: Fink_KafkaSink.scala  Flink_ESSink.scala  Flink_MysqlSink.scala  Flink_RedisSink.scala
src/main/scala/com/seungwoo/datastreamAPI/source/: Flink_KafkaSource.scala  Flink_MysqlSource.scala  Flink_RedisSource.scala
src/main/scala/com/seungwoo/datastreamAPI/stateprogramming/: 什么时候会用到状态编程  介绍Flink中的operatorstate和keyedstate  状态TTL的介绍和使用  状态后端的介绍和使用
src/main/scala/com/seungwoo/datastreamAPI/stateprogramming/flinkexactlyonce/: FlinkExactlyOnceCodeTemplate.scala
src/main/scala/com/seungwoo/datastreamAPI/stateprogramming/managedstatepro/keyedstatepro/: AggregatingStateKeyedUse.scala  ListStateKeyedUse.scala  ListStateRemoveDuplicatesKeyedUse.scala  ListStateRemoveDuplicatesWithHashsetKeyedUse.scala  MapStateKeyedUse.scala  ReducingStateKeyedUse.scala  ValueStateKeyedUse.scala  flink五种keyedstate什么时候用？包含什么方法？状态的延伸功能？
src/main/scala/com/seungwoo/datastreamAPI/stateprogramming/managedstatepro/operatorstatepro/: 介绍Flink中的operatorstate和keyedstate
src/main/scala/com/seungwoo/datastreamAPI/stateprogramming/managedstatepro/operatorstatepro/broadcaststatepro/: BroadCastStateOfOperatorUse.scala
src/main/scala/com/seungwoo/datastreamAPI/stateprogramming/managedstatepro/operatorstatepro/liststatepro/: ListStateOfOperatorUse.scala
src/main/scala/com/seungwoo/datastreamAPI/stateprogramming/managedstatepro/stateTTLPro/: StateTTLUse.scala
src/main/scala/com/seungwoo/datastreamAPI/stateprogramming/managedstatepro/statebackendPro/: FlinkExactlyOnceCodeTemplate.scala  FsStateBackendUse.scala  RocksDBStateBackendUse.scala
src/main/scala/com/seungwoo/datastreamAPI/transform/: Flink_AggregatOperator.scala  Flink_Connect.scala  Flink_FlatMap.scala  Flink_Map.scala  Flink_Union.scala  Flink_filter.scala  Flink_keyby.scala  Flink_shuffle.scala
src/main/scala/com/seungwoo/datastreamAPI/watermark/BoundedOutOfOrdernessTimestampExtractorUse/: BoundedOutOfOrdernessTimestampExtractor.scala
src/main/scala/com/seungwoo/datastreamAPI/watermark/LateDataSlove/: AbnormalStreamMonitoring.scala  LatenessDataSolve.scala  SideOutputStream.scala  针对迟到数据的策略
src/main/scala/com/seungwoo/datastreamAPI/watermark/MonotonousWatermark/: MonotonousWmark.scala
src/main/scala/com/seungwoo/datastreamAPI/watermark/periodicwatermark/BoundedOutOfOrdernessTimestampExtractorUse/: BoundedOutOfOrdernessTimestampExtractor.scala
src/main/scala/com/seungwoo/datastreamAPI/watermark/periodicwatermark/PeriodicWatermarksUse/: PeriodicWatermarksExa.scala
src/main/scala/com/seungwoo/datastreamAPI/watermark/punctuatedwaterMark/: PunctuatedWaterMarkExa.scala
src/main/scala/com/seungwoo/datastreamAPI/window/countwindow/: CountWindowUse.scala
src/main/scala/com/seungwoo/datastreamAPI/window/timewindow/slidingwindow/: SlidingwindowUse.scala
src/main/scala/com/seungwoo/datastreamAPI/window/timewindow/tumblingwindow/: TumbingwindowUse.scala
src/main/scala/com/seungwoo/datastreamAPI/windowfunction/: AggregateFunction.scala  ProcessWindowFunction.scala  ReduceFunctionUse.scala
src/main/scala/com/seungwoo/datastreamAPI/windowfunctionUse/: AggregateFunctionUse.scala  ProcessWindowFunctionUse.scala  ReduceFunctionUse.scala
src/main/scala/com/seungwoo/datastreamconnector/sink/: Fink_KafkaSink.scala  Flink_ESSink.scala  Flink_MysqlSink.scala  Flink_RedisSink.scala
src/main/scala/com/seungwoo/datastreamconnector/source/: Flink_KafkaSource.scala  Flink_MysqlSource.scala  Flink_RedisSource.scala
src/main/scala/com/seungwoo/datastreamconnector/transform/: Flink_AggregatOperator.scala  Flink_Connect.scala  Flink_FlatMap.scala  Flink_Map.scala  Flink_Union.scala  Flink_filter.scala  Flink_keyby.scala  Flink_shuffle.scala
src/main/scala/com/seungwoo/flinkCEP/: 什么时FlinkCEP编程？
src/main/scala/com/seungwoo/flinkCEP/CEPCirculation/: CirculationTimesUse.scala
src/main/scala/com/seungwoo/flinkCEP/CEPCondition/: CombingConditionUse.scala  IterativeConditionUse.scala  SimpleConditionsUse.scala  StopConditionUse.scala
src/main/scala/com/seungwoo/flinkCEP/CEPContraint/: TimeContraint.scala
src/main/scala/com/seungwoo/flinkCEP/whatIsPattern/: PatternUse.scala
src/main/scala/com/seungwoo/flinkTableAPI/: Flink Table API和DataStream API开发建议
src/main/scala/com/seungwoo/project/highlevelpro/EcommerceDataAnalyse/: HotPVCount.scala  RealTimeHotGoodsStatistics.scala  RealTimeHotGoodsStatisticsWithoutWindowAllFunction.scala
src/main/scala/com/seungwoo/project/highlevelpro/LogDataAndNetflowStatistics/: PVCountWithWindow.scala  UVCountWithWindow.scala
src/main/scala/com/seungwoo/project/highlevelpro/PageAdvertisementsAnalyse/: PageAdvertisementsClicksCounts.scala
src/main/scala/com/seungwoo/project/lowlevelpro/: PVCounts.scala  UvCount.scala
src/main/scala/com/seungwoo/project/page_view/: PvCount.scala  UvCount.scala
src/main/scala/com/seungwoo/tableapi/: use_table_api_etl.scala
src/main/scala/com/seungwoo/test/: TestOthers.scala
src/main/scala/com/seungwoo/utils/: Flink_MysqlUtils.scala  Flink_RedisUtils.scala  GetKafkaStreamUtils.scala  MyBytes.java
